<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/596072d93b.js" crossorigin="anonymous"></script>
    <title>SubscribeButton</title>
</head>
<body>
    <div id="container">
        <h1>Bouton abonné Youtube</h1>
        <button>S'abonner</button>
        <i class="fa-regular fa-face-meh fa-3x"></i>
    </div>
<script src="app.js")></script>
</body>
</html>